# AdaptiveQuiz

./: README.md  build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adaptivegamifiedlearningsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adaptivegamifiedlearningsystem/: FinalScoreDialog.java  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Questions.java  QuizContract.java  QuizDbHelper.java  QuizSet.java  QuizSetEditorActivity.kt  predictAPI.kt
app/src/main/res/drawable/: buttons_background.xml  confirm_button_background.xml  question_container_background.xml  when_correct.xml  when_incorrect.xml  when_selected.xml
app/src/main/res/layout/: activity_main.xml  final_score_dialogue.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adaptivegamifiedlearningsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
