<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/buttons_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Your Final Score:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000">
            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/txtFinalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Final Score:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Correct: 0"
            android:textColor="#3FD135"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIncorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Wrong: 0"
            android:textColor="#D31B1B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFinalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20sp"
            android:layout_gravity="center">
        </Button>

    </LinearLayout>

</LinearLayout>